<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Kumar</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="harsh101.jpg" draggable="" width="200" height="230" alt="my_image"></td>
            <td>
                <h1>Harsh Kumar</h1>
                <h4></h4><a href="/">Software developer at Google</a></h4>
                <p>You will not ❤️ love any work until it becomes your passion✌️.</p>
            </td>
        </tr>
    </table>


    <hr size="2px" noshade>

    <h2>Books and Teaching</h2>
    <ul>
        <li>The Complete web development bootcamp by Angelea</li>
        <li>Android Development tutorials by Google </li>
    </ul>

    <h2>Work Experience</h2>
    <table border="2px" cellpadding="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>
        <tr>
            <td>1/10/2019</td>
            <td>Assistant Web Developer at Sukrit Infotech</td>
        </tr>
        <tr>
            <td>31/12/2019</td>
            <td>Worked as intern at CCL headquarter, Ranchi.</td>
        </tr>
    </table>
    <br><br>
    <table cellpadding="10">
        <tr>
            <th>Skills</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>

    <a href="Hobbies.html">Hobbies</a>
    <a href="contact.html">   Contact</a>

    

</body>

</html>